.top-header {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgb(36, 31, 32);
  padding: 0 64px;
  box-sizing: border-box;
  background: url(../../assets/layout/header_img.png) no-repeat center / cover;

  .subtitle {
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #ffffff;
    width: 162px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    cursor: pointer;
  }

  .subtitle-left {
    position: absolute;
    top: 47px;
    left: 476px;
  }

  .left-choosed {
    background: url(../../assets/layout/subtitle_left_click.png) no-repeat
      center / cover;
  }

  .left-no-choose {
    background: url(../../assets/layout/subtitle_left.png) no-repeat center /
      cover;
  }

  .header-title {
    position: relative;
    padding-top: 12px;
    font-size: 40px;
    font-family: YouSheBiaoTiHei;
    color: #ffffff;
    line-height: 52px;
    width: 100%;
    text-align: center;
  }

  .subtitle-right {
    position: absolute;
    top: 47px;
    right: 476px;
  }

  .right-choosed {
    background: url(../../assets/layout/subtitle_right_click.png) no-repeat
      center / cover;
  }

  .right-no-choose {
    background: url(../../assets/layout/subtitle_right.png) no-repeat center /
      cover;
  }

  .time {
    position: absolute;
    top: 26px;
    right: 26px;
    font-size: 18px;
    font-family: DINAlternate-Bold, DINAlternate;
    font-weight: bold;
    color: #ffffff;
  }

  .header-light {
    z-index: 2;
    background: url(../../assets/layout/header_light.png) no-repeat center /
      cover;
    position: absolute;
    bottom: 22px;
    left: 530px;
    height: 4px;
    width: 20%;
    animation: move 3s linear infinite;
    -moz-animation: move 3s linear infinite;
    -webkit-animation: move 1.5s linear infinite;
    -o-animation: move 3s linear infinite;
  }

  @keyframes move {
    0% {
      left: 530px;
    }

    50% {
      left: 830px;
    }

    100% {
      left: 1030px;
    }
  }

  @-webkit-keyframes move {
    0% {
      left: 530px;
    }

    50% {
      left: 830px;
    }

    100% {
      left: 1030px;
    }
  }
}
