.map-cont {
  position: relative;
  width: 100%;
  height: 100%;
  .map-chart {
    width: 100%;
    height: 100%;
  }
  .map-info {
    width: 124px;
    height: 111px;
    background: linear-gradient(180deg, #182d37 0%, #1b3546 100%);
    position: absolute;
    top: 10px;
    left: 10px;
    .info-item {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      line-height: 36px;
      margin-left: 7px;
      img {
        width: 25px;
        height: 25px;
        margin-right: 7px;
      }
    }
  }
}

.info-cont {
  width: 280px;
  height: 190px;
  box-shadow: 0 3px 14px rgb(0 0 0 / 40%);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 8px;
  padding: 12px;
  .title {
    font-size: 20px;
    margin-bottom: 14px;
  }
  .cont-content {
    display: flex;
    font-size: 16px;
    margin-top: 10px;
    img {
      width: 80px;
      height: 80px;
    }
    .content {
      margin: 0 20px;
    }
    .value-bottom {
      margin-bottom: 14px;
    }
  }
}
