.flex-cont {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  .pie_chart {
    width: 50%;
    height: 100%;
  }
  .progress_chart {
    width: 50%;
    height: 100%;
  }
  img {
    width: 180px;
    height: 130px;
    position: absolute;
    left: 17px;
    bottom: 40px;
  }
}
